@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Uudidplayer'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Uudidplayer'
annotate view ZZC_PLAYER with
{
  @EndUserText.label: 'Uudidplayer'
  @UI.facet: [ {
    label: 'General Information',
    id: 'GeneralInfo',
    purpose: #STANDARD,
    position: 10 ,
    type: #IDENTIFICATION_REFERENCE
  },
  {
     label: 'Mascotas',
     id: 'idMascota',
     purpose: #STANDARD,
     position: 30,
     type: #LINEITEM_REFERENCE,
     targetElement: '_Mascota'
  }]
  @UI.identification: [ {
    position: 10 ,
    label: 'Uudidplayer'
  } ]
  @UI.lineItem: [ {
    position: 10 ,
    label: 'Uudidplayer'
  } ]
  @UI.selectionField: [ {
    position: 10
  } ]
  Uudidplayer;

  @EndUserText.label: 'Nameplayer'
  @UI.identification: [ {
    position: 20 ,
    label: 'Nameplayer'
  } ]
  @UI.lineItem: [ {
    position: 20 ,
    label: 'Nameplayer'
  } ]
  @UI.selectionField: [ {
    position: 20
  } ]
  Nameplayer;

  @EndUserText.label: 'Victories'
  @UI.identification: [ {
    position: 30 ,
    label: 'Victories'
  } ]
  @UI.lineItem: [ {
    position: 30 ,
    label: 'Victories'
  } ]
  @UI.selectionField: [ {
    position: 30
  } ]
  Victories;

  @EndUserText.label: 'Losses'
  @UI.identification: [ {
    position: 40 ,
    label: 'Losses'
  } ]
  @UI.lineItem: [ {
    position: 40 ,
    label: 'Losses'
  } ]
  @UI.selectionField: [ {
    position: 40
  } ]
  Losses;

  @UI.identification: [ {
    position: 50
  } ]
  @UI.lineItem: [ {
    position: 50
  } ]
  @UI.selectionField: [ {
    position: 50
  } ]
  CreatedBy;

  @UI.identification: [ {
    position: 60
  } ]
  @UI.lineItem: [ {
    position: 60
  } ]
  @UI.selectionField: [ {
    position: 60
  } ]
  CreatedAt;

  @UI.identification: [ {
    position: 70
  } ]
  @UI.lineItem: [ {
    position: 70
  } ]
  @UI.selectionField: [ {
    position: 70
  } ]
  LastChangedBy;

  @UI.identification: [ {
    position: 80
  } ]
  @UI.lineItem: [ {
    position: 80
  } ]
  @UI.selectionField: [ {
    position: 80
  } ]
  LastChangedAt;

  @UI.identification: [ {
    position: 90
  } ]
  @UI.lineItem: [ {
    position: 90
  } ]
  @UI.selectionField: [ {
    position: 90
  } ]
  LocalLastChangedAt;

  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 100 ,
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 100 ,
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 100
  } ]
  _BaseEntity;
}